<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFBE8F8F"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Feedback">

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/sd"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Your name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">



    <EditText
        android:id="@+id/sd1"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Your feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textStyle="bold"
            android:text="Send"
            android:textSize="18sp"
            android:id="@+id/ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textStyle="bold"
            android:text="Clear"
            android:textSize="18sp"
            android:id="@+id/ds1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>